{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Skyjo",
            "type": "shell",
            "command": "python -m PyInstaller --clean --onefile main.py",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run Skyjo",
            "type": "shell",
            "command":"python main.py",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}